{
  "name": "job-matcher-mvp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "ingest:email": "tsx scripts/ingest-email.ts"
  },
  "dependencies": {
    // Copilot: build fails because dotenv is missing. Add it correctly.
    "@anthropic-ai/sdk": "^0.30.0",
    "@prisma/client": "^5.22.0",
    "imap": "^0.8.19",
    "mailparser": "^3.7.1",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/imap": "^0.8.40",
    "@types/mailparser": "^3.4.4",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
